{
  "name": "svg-to-jsx-loader",
  "version": "1.1.0",
  "description": "SVG to JSX loader module for webpack",
  "author": "Vladimir Kutepov",
  "license": "MIT",
  "homepage": "https://github.com/frenzzy/svg-to-jsx-loader#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenzzy/svg-to-jsx-loader.git"
  },
  "bugs": {
    "url": "https://github.com/frenzzy/svg-to-jsx-loader/issues"
  },
  "keywords": [
    "WebPack",
    "Loader",
    "SVG",
    "JSX",
    "React",
    "Babel"
  ],
  "dependencies": {
    "svg-to-jsx": "0.0.13"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "html-webpack-plugin": "^1.7.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "test": "webpack --config test/webpack.config.js"
  }
}
